{% extends 'base.html' %}

{% block title %}Business Dashboard{% endblock %}

{% block content %}
<h1>Business Dashboard</h1>

<p>Total number of users: {{ users }}</p>

<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>User Type</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.Type }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<style>
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
</style>

{% endblock %}